<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        android:orientation="vertical" android:padding="5sp">
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="UserId"
            android:textSize="22sp"/>
    <EditText
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:id="@+id/txtUserId"
            />

    <Button android:onClick="btnSave_Click"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Save"
            android:padding="30sp"
            android:layout_gravity="center_horizontal"/>

</LinearLayout>