<?xml version="1.0" encoding="utf-8"?>
<TableLayout
        android:id="@+id/tblMain"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:stretchColumns="1,2"
        >
    <TableRow
            android:background="#002200"
            android:padding="5px"
            >
        <TextView android:id="@+id/txtCoords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="" android:textSize="12px"/>
    </TableRow>
    <TableRow
            android:minHeight="100px"
            android:padding="5px"
            >
        <!--com.google.android.maps.MapView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/mapview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:clickable="true"
                android:apiKey="0E0mZ3wTjLglthEYrJ2i_AuL5IWJ2j7HBL4-FCQ"
                /-->
    </TableRow>
    <TableRow
            android:background="#220000"
            android:padding="5px"
            android:layout_weight="1.0"
            >
        <ScrollView android:id="@+id/scvObjects" android:layout_width="fill_parent" android:minHeight="100px" android:fillViewport="true">
            <LinearLayout android:layout_height="fill_parent" android:layout_width="wrap_content" android:orientation="vertical" android:id="@+id/llFoxes" />
               

        </ScrollView>
    </TableRow>
    <TableRow
            android:background="#000022"
            android:padding="5px"
            >
        <TextView android:id="@+id/txtStatus" android:text=""/>
    </TableRow>

</TableLayout>
