<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/miExit"  android:icon="@drawable/ic_menu_close_clear_cancel" android:title="Exit"/>
    <item android:id="@+id/miLoginInfo" android:icon="@drawable/ic_menu_login" android:title="Login info"/>
    <item android:id="@+id/miMap" android:icon="@drawable/ic_menu_mapmode" android:title="Map"/>
    <item android:id="@+id/miSettings" android:icon="@drawable/ic_menu_manage" android:title="Settings"/>
    <item android:id="@+id/miMyLocation" android:icon="@drawable/ic_menu_mylocation" android:title="My Location"/>
    <item android:id="@+id/miTcpTest" android:icon="@drawable/ic_menu_myplaces" android:title="TCP Test"/>
    <item android:icon="@drawable/ic_menu_compass" android:title="Misc2"/>
</menu>